<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="AK" />
		<meta name="keywords" content="факты, кошки, опрос" />
		<title>Котики</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="style1.css" />
		<link rel="stylesheet" type="text/css" href="style2.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<!--шапка-->
		<div id="shapka">
			<div id="ikon"></div>
			<span class="knopka1" style="border-bottom: 2px solid"><a href="index.html" style="color: black;">Котики:3</a></span>
			<span class="knopka1"><a href="index1.html">Любите котиков?</a></span>
			<span class="knopka1"> <a href="index2.html">поддержать нас</a></span>
			<button id="button1">Вход</button>
		</div>
		<!--тело-->
		<img id="img1" src="Comp 1_00000.jpg" alt="котя спит:3" />
		<div id="line1"></div>
		<div id="text">
			1) В организме кошек больше костей, чем у человека<br />
			Человеческое тело состоит из 206 костей, а у кошек их 250. Этим
			объясняется необычайная гибкость их позвоночника.<br /><br />
			2) Кошки двигают ушами с помощью 32 мышц<br />Благодаря им уши питомцев
			способны поворачиваться на 180 градусов, и кошкам не нужно постоянно
			вертеть головой, «выслушивая» добычу.<br /><br />
			3) Дневное зрение кошек не во всем превосходит человеческое<br />Например,
			для этих животных характерна дальнозоркость. Кошки плохо различают мелкие
			предметы на расстоянии до 70 сантиметров, но могут прекрасно видеть их за
			60 метров впереди.<br /><br />
			4) Кошки — не дальтоники<br />Они различают три цвета: красный, зеленый и
			синий. Это было установлено в результате экспериментов. Все остальное они
			видят серым.<br /><br />
			5) Кошки могут воспроизводить до 100 различных звуков<br />Ими они
			выражают свое настроение, предупреждают о чем-то, общаются между собой и с
			человеком. Для сравнения, собаки могут издавать лишь до 10 разных
			звуков.<br /><br />
			6) С помощью мяуканья кошки общаются только с людьми<br />Для коммуникации
			со своими сородичами питомцы этот звук не используют, за исключением
			котят, которые привлекают мяуканьем внимание кошки.<br /><br />
			7) Если кошка мурчит — это не значит, что она довольна <br />Домашние коты
			могут мурчать не только от удовольствия, но и от испуга, беспокойства или
			болевых ощущений.<br /><br />
			8) Кошки чувствуют запахи не только носом <br />Они могут улавливать их
			специальным органом Якобсона, находящимся за резцами на верхнем небе. С
			его помощью питомцы анализируют незнакомые и заинтересовавшие их запахи.
			Причем, делают это они довольно забавным образом — замерев и приоткрыв
			рот.<br /><br />
			9) Нос нужен кошке не только для дыхания<br />Этот важнейший обонятельный
			орган играет еще и немалую роль в терморегуляции всего организма и
			помогает животному охлаждаться, когда с его поверхности испаряется
			выделяемый специальными железами секрет.<br /><br />
			10) Домашняя кошка бегает быстрее Усейна Болта <br />Кошки, особенно во
			время охоты, могут разгоняться в беге до 45-50 км/ч. Максимальная скорость
			легендарного рекордсмена в беге на 100 метров лишь немного превысила 43
			км/ч.<br /><br />
		</div>
		<!--ноги-->
		<svg viewbox="0 0 100 20" style="top: 1400px;">
			<path fill="#fad4c5" d="M0 30 V5 Q30 17 55 9 T100 11 V50z" />
			<!-- (M-.) (L- ._.) (H- -) (V-|) (Z-b) (C-[] S-[][]) (Q-V T-VV) (A-???O) -->
		</svg>
	</body>
</html>
